# hlv_xamarin

./: Hublov.sln  README.md
Hublov/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hublov.csproj
Hublov.Android/: Hublov.Android.csproj  MainActivity.cs  google-services.json
Hublov.Android/Implementations/: FirebaseAuthenticator.cs
Hublov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hublov.Android/Resources/: Resource.designer.cs
Hublov.iOS/: AppDelegate.cs  Hublov.iOS.csproj  Info.plist  Main.cs
Hublov.iOS/Properties/: AssemblyInfo.cs
Hublov/EventListeners/: HubsListener.cs  UserListener.cs
Hublov/Models/: Hubs.cs  Item.cs  MyDatabaseRecord.cs
Hublov/Services/: IDataStore.cs  MockDataStore.cs
Hublov/ViewModels/: AboutBlankViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  IPageService.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PageService.cs  SwiperViewModel.cs
Hublov/ViewModels/Auth/: IFirebaseAuthenticator.cs  LoginPageViewModel.cs  RegisterViewPageModel.cs
Hublov/ViewModels/Nav/: INavigationService.cs
Hublov/Views/: AboutBlank.xaml  AboutBlank.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Swiper.xaml  Swiper.xaml.cs
Hublov/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
